PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://abhigangwarlife:p5atkVSuHxbQsxcT@siafoods.4ecoa.mongodb.net/food-del?retryWrites=true&w=majority
JWT_SECRET=Abhi007
CLIENT_URL=https://dailydoe-1qt9.vercel.app/
ADMIN_URL=https://admin1-two.vercel.app/
PHONEPE_MERCHANT_ID=your_merchant_id
PHONEPE_SALT_KEY=your_salt_key