PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://abhigangwarlife:p5atkVSuHxbQsxcT@siafoods.4ecoa.mongodb.net/food-del?retryWrites=true&w=majority
JWT_SECRET=Abhi007
CLIENT_URL=http://localhost:5174/
ADMIN_URL=http://localhost:5175/
